PORT=8090
GASAPP_MOBILE_URL=https://app-dev.gasapp.co.kr/
SEOUL_MIS_URL=http://msc-dev-relay:12081/
SEOUL_RELAY_URL=https://relay-scg.gasapp.co.kr/
INCHEON_MIS_URL=http://msc-dev-relay:12081/
INCHEON_RELAY_URL=https://relay-icg.gasapp.co.kr/