PORT=8090
FILE_UPLOAD_PATH=upload
FILE_SAVE_PATH=attach
FILE_DOWNLOAD_URL=https://cstalk-prototype.herokuapp.com/api/file/
GASAPP_MOBILE_URL=https://app-dev.gasapp.co.kr/
SEOUL_MIS_URL=http://msc-dev-relay:12081/
SEOUL_RELAY_URL=https://relay-scg.gasapp.co.kr/
INCHEON_MIS_URL=http://msc-dev-relay:12081/
INCHEON_RELAY_URL=https://relay-icg.gasapp.co.kr/